{
	"name": "docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/markdown-remark": "^6.3.2",
		"@astrojs/starlight": "^0.30.6",
		"astro": "^5.10.1",
		"rehype-autolink-headings": "^7.1.0",
		"sharp": "^0.32.6",
		"starlight-links-validator": "^0.14.3"
	}
}
